spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#ConexionDB
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345633
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update